# DiplomProject

./: build.gradle
src/test/java/api/: PetsService.java  PetsSteps.java
src/test/java/api/Data/: InvalidData.java  PetDataGeneration.java
src/test/java/api/Models/: Category.java  PetsData.java  ResponseBody.java  Tag.java
src/test/java/com/junit/: CheckOptions.java  DeletePet.java  PetByStatus.java  PostPets.java
